# --- PostgreSQL ---
POSTGRES_USER=tg_admin
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DB=tg_parser
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- App Settings ---
# Сформированные строки подключения (используются внутри контейнеров)
# Мы собираем их здесь или в docker-compose, чтобы не хардкодить в Python
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}